if-shell '[ -n $POWERLINE_ROOT ] ' {
  run-shell "powerline-daemon -q"
  source-file "$POWERLINE_ROOT/bindings/tmux/powerline.conf"
}

source-file $HOME/.tmux.conf.parent
source-file $HOME/.tmux.conf.local

# NOTE: If tmux-256color terminfo is missing on a machine, refer to the
# following to correct:
# <https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95>
#
# tl;dr
#
# Later version of ncurses ncurses include the tmux-256color terminfo, but macOS uses an older version without it. To correct:
#
# ```
# $ curl -LO https://invisible-island.net/datafiles/current/terminfo.src.gz && gunzip terminfo.src.gz
# $ /usr/bin/tic -xe tmux-256color terminfo.src
# ```
set -g default-terminal "tmux-256color"

### For NeoVim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
###

set-option -g prefix C-t

# Don't start new tmux windows as login shells, so that e.g. PATH only gets
# updated once from profile inits, to avoid duplicate entries
#
# See:
# - <https://stackoverflow.com/a/13060475>
# - <https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell>
# - <https://superuser.com/a/970847>
set-option -g default-command "$SHELL"

set-option -g display-time 1500
set-option -g status-left-length 40
set-option -g status-justify centre
set-window-option -g window-status-current-style bg="#444444",fg=white

###############################################
# command sequences for nested tmux sessions
###############################################

# 'C-t v' resets the prefix of the outer tmux to 'C-v' and allows the inner
# tmux to capture 'C-t'.  To switch back, 'C-v V'.
bind-key t send-prefix
bind-key v set-option prefix C-v
bind-key V set-option prefix C-t

bind-key R source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"
bind-key S command-prompt "swap-window -t '%%'"
bind-key K send-keys 'clear' C-m \; clear-history
bind-key e last-window

##############################
# Copy mode
##############################
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

##############################
# Panes
##############################
bind-key | split-window -h
bind-key - split-window -v
bind-key < split-window -hfb -c "#{pane_current_path}"
bind-key > split-window -hf -c "#{pane_current_path}"

# vim-like hjkl binding for moving between and resizing panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# https://github.com/tmux-plugins/tmux-resurrect
run-shell $DOTFILES/tmux/tmux-resurrect-4.0.0/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

source-file $DOTFILES/tmux.conf.19
