source-file $HOME/.tmux.conf.parent
source-file $HOME/.tmux.conf.local
set-option -g prefix C-t
set-option -g display-time 1500
set-window-option -g window-status-current-bg '#444444'
set-window-option -g window-status-current-fg white

bind-key t send-prefix # command sequence for nested tmux sessions
bind-key R source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"
bind-key S command-prompt "swap-window -t '%%'"
bind-key K send-keys 'clear' C-m \; clear-history

##############################
# Copy mode
##############################
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

##############################
# Panes
##############################
bind-key | split-window -h
bind-key - split-window -v

# vim-like hjkl binding for moving between and resizing panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical

bind-key M new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind-key m last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
