source-file $HOME/.tmux.conf.parent
source-file $HOME/.tmux.conf.local
set-option -g prefix C-t
set-option -g display-time 1500
set-option -g status-left-length 40
set-option -g status-justify centre
set-window-option -g window-status-current-style bg="#444444",fg=white

###############################################
# command sequences for nested tmux sessions
###############################################

# 'C-t v' resets the prefix of the outer tmux to 'C-v' and allows the inner
# tmux to capture 'C-t'.  To switch back, 'C-v V'.
bind-key t send-prefix
bind-key v set-option prefix C-v
bind-key V set-option prefix C-t

bind-key R source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"
bind-key S command-prompt "swap-window -t '%%'"
bind-key K send-keys 'clear' C-m \; clear-history
bind-key e last-window

##############################
# Copy mode
##############################
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

##############################
# Panes
##############################
bind-key | split-window -h
bind-key - split-window -v

# vim-like hjkl binding for moving between and resizing panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# https://github.com/tmux-plugins/tmux-resurrect
run-shell $DOTFILES/tmux/tmux-resurrect-4.0.0/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

source-file $DOTFILES/tmux.conf.19

if-shell '[[ -n $POWERLINE_ROOT ]]' {
  run-shell "powerline-daemon -q"
  source-file "$POWERLINE_ROOT/bindings/tmux/powerline.conf"
}
