# tmux v1.9+ configs

################################################################################
# binding overrides to support defaulting current directory when creating a new
# window or splitting, since this no longer happens by default in tmux 1.9+
################################################################################

bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
