URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/AAAA
URxvt.foreground: rgb:bb/bb/bb
URxvt.color0: rgb:4f/4f/4f
URxvt.color1: rgb:fa/34/26
URxvt.color2: rgb:8e/ff/00
URxvt.color3: rgb:ff/ff/49
URxvt.color4: rgb:54/9d/ff
URxvt.color5: rgb:ff/73/fd
URxvt.color6: rgb:7a/ff/cd
URxvt.color7: rgb:ee/ee/ee
URxvt.color8: rgb:7c/7c/7c
URxvt.color9: rgb:fb/6d/62
URxvt.color10: rgb:ac/ff/56
URxvt.color11: rgb:ff/ff/95
URxvt.color12: rgb:7c/b9/ff
URxvt.color13: rgb:ff/9c/fe
URxvt.color14: rgb:a4/ff/d6
URxvt.color15: rgb:ff/ff/ff
URxvt.font: xft:Liberation Mono:size=10:antialias=true:hinting=true
URxvt.letterSpace: -1.5
URxvt.scrollBar: False
